# DAMA_API

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ipt/dama/dama_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipt/dama/dama_api/: MainActivity.kt
app/src/main/java/pt/ipt/dama/dama_api/model/: APIResult.kt  Note.kt
app/src/main/java/pt/ipt/dama/dama_api/retrofit/: RetrofitInitializer.kt
app/src/main/java/pt/ipt/dama/dama_api/retrofit/service/: NoteService.kt
app/src/main/java/pt/ipt/dama/dama_api/ui/activity/: MainActivity.kt
app/src/main/java/pt/ipt/dama/dama_api/ui/adapter/: NoteListAdapter.kt
app/src/main/res/layout/: activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ipt/dama/dama_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
