<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">


    <Button
        android:id="@+id/bt_new_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_to_add_new_note"
        android:layout_gravity="center_horizontal"
        />

    <!-- this object is the one that we are going to use
         to show data retrieved from the API  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nodeListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>